<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identificador"
        android:inputType="number"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editNombreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la empresa"
        android:layout_margin="20dp"/>


    <EditText
        android:id="@+id/editTipoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de producto"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto" />

</LinearLayout>
