<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_informacion"
            android:textColor="@color/azul"
            android:gravity="center"
            android:textSize="20sp"
            android:maxLines="100"
            android:textStyle="bold"
            android:scrollbars="vertical"
            />
    </ScrollView>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/aceptar"
        android:textColor="@color/white"
        android:backgroundTint="@color/azul"
        android:textStyle="bold"
        android:textSize="25sp" />

</LinearLayout>
